<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffda7314"
            android:text="Treino:"
            android:id="@+id/trainNameLabel"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/abdominal"
            android:layout_marginTop="21dp"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/train_btn_salva_exercicio"
            android:id="@+id/saveExercicio"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="saveExercicioClick" />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/abdominal"
            android:background="@drawable/musculo_abdominal"
            android:layout_margin="10dp"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nome do Treino"
            android:id="@+id/trainName"
            android:layout_alignLeft="@+id/trainNameLabel"
            android:layout_below="@+id/trainNameLabel"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Selecione os exercícios:"
            android:id="@+id/textView"
            android:layout_below="@+id/abdominal"
            android:layout_alignParentLeft="true"
        android:textColor="#ffda7314" />

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scott"
            android:id="@+id/checkBox"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alternado"
            android:id="@+id/checkBox2"
            android:layout_below="@+id/checkBox"
            android:layout_alignParentLeft="true"/>

</RelativeLayout>