<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/choose_the_type_excercise"
            android:id="@+id/textView"
            android:layout_below="@+id/nomeTreino"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomeTreino"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"/>

    <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/abdominal"
            android:background="@drawable/musculo_abdominal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/textView"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:onClick="musculoClick"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/biceps"
        android:background="@drawable/musculo_biceps"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:onClick="musculoClick"
        android:layout_alignTop="@+id/abdominal"
        android:layout_toRightOf="@+id/abdominal"
        android:layout_alignBottom="@+id/abdominal" />

</RelativeLayout>