<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_main"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/topoTelaTreino"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView android:id="@+id/logoTopo"
            android:background="@drawable/icontreinarinternoex"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:text="MONITORE FITNESS"
            android:layout_toRightOf="@id/logoTopo"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IconeMonitoreTreino"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:maxWidth="42dp"
        android:scaleType="fitXY"
        android:maxHeight="42dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topoTelaTreino"
        android:background="@drawable/peso"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/IconeMonitoreTreino"
        android:text="@string/choose_your_train"
        android:id="@+id/textTrainSelecioneTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textTrainSelecioneTreino"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="150dp"
        android:id="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:onClick="onClickNewTrain"
        android:background="@drawable/train_btn_cadastrar_novo"
        android:layout_height="40dp"
        android:layout_below="@+id/spinner"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/button2"
        android:layout_toRightOf="@+id/button"
        android:layout_alignParentLeft="false"
        android:background="@drawable/train_btn_editar"
        android:layout_alignRight="@+id/IconeMonitoreTreino"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/spinner"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/train_btn_treinar"
        android:layout_toRightOf="@+id/button2"
        android:layout_marginLeft="14dp"
        android:layout_below="@+id/spinner" />
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"/>
</RelativeLayout>